# sample-application-insights

./: README.md  sample-application-insights.sln
src/Sample.ApplicationInsights.WebApi/: Dockerfile  Program.cs  Sample.ApplicationInsights.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.ApplicationInsights.WebApi.Core/: Sample.ApplicationInsights.WebApi.Core.csproj
src/Sample.ApplicationInsights.WebApi.Core/Extensions/: ApplicationInsightsExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Sample.ApplicationInsights.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.ApplicationInsights.WebApi/Controllers/: LogController.cs
src/Sample.ApplicationInsights.WebApi/Properties/: launchSettings.json
